<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyFile</class>
 <widget class="QMainWindow" name="MyFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyFile</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#read{
	color : #fff;
	background-color: #432E54;
	padding:20px;
	border-radius: 10px;
}

#write{
	color : #fff;
	background-color: #4B4376;
	padding:20px;
	border-radius: 10px;
}

#print{
	color:#fff;
	background-color: #AE445A;
	padding:20px;
	border-radius: 10px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignBottom">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="read">
            <property name="text">
             <string>READ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="write">
            <property name="text">
             <string>WRITE</string>
            </property>
            <property name="iconSize">
             <size>
              <width>10</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="print">
            <property name="text">
             <string>PRINT</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
